REACT_APP_FIREBASE_API_KEY = "AIzaSyBTGpBByc86CchFs5ttkCWFytM9UgU56WQ"
REACT_APP_AUTH_DOMAIN = "cohyve.firebaseapp.com"
REACT_APP_MESSAGING_SENDER_ID = "814912928639"
REACT_APP_APP_ID = "1:814912928639:web:b81586702f59bd116c384a"